<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset OTP</title>
    <style>
        body {
            font-family: "Arial", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #113946;
        }

        .container {
            max-width: 600px;
            margin: 40px auto;
            padding: 20px;
            background-color: #fdf3dd;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h2 {
            font-size: 30px;
            font-weight: bold;
            text-align: left;
        }

        .firstPart {
            font-size: 20px;
            font-weight: 550;
        }

        p {
            color: black;
            line-height: 1.6;
        }

        a {
            text-decoration: none;
            font-weight: bold;
            color: #DC5F00;
        }

        .otp {
            padding: 10px;
            color: black;
            text-align: center;
            border-radius: 5px;
            font-weight: bold;
            font-size: 24px; /* Increased font size */
            display: block; /* Center block element */
            margin: 20px auto; /* Center with margin */
            width: fit-content; /* Fit width to content */
            background-color: #e0e0e0; /* Optional background for visibility */
        }

        .Regards {
            font-weight: bold;
        }

        .footer {
            margin-top: 20px;
            text-align: center;
            color: #999;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Reset Your Password - OTP</h2>
        <p class="firstPart">Dear @Model.Name,</p>
        <p>You have requested to reset your password for your Fiker account. To proceed with the password reset, please use the OTP provided: <span class="otp">@Model.Otp</span></p>
        <p>Please enter this OTP on the password reset page to continue with the process. Please note that this OTP is valid for a limited time for security reasons.</p>
        <p>If you did not request this password reset or if you have any concerns about the security of your account, please <a href="emailhere" class="support-link">contact our support team</a> immediately.</p>
        <div class="footer">
            <p>Thank you for using Fiker platform.</p>
            <p class="Regards">
                Best regards,
                <br>Fiker
            </p>
        </div>
    </div>
</body>
</html>
