# Fiker

./: Fiker.sln  README.md  SquadAsService.sln
SquadASService.Domain/: SquadAsService.Domain.csproj
SquadASService.Domain/Bases/: BaseEntity.cs  BaseResponse.cs  PaginatedResponse.cs  PaginationRequest.cs
SquadASService.Domain/Constants/: Roles.cs
SquadASService.Domain/Domains/: Area.cs  AreaTechonolgy.cs  ContactUs.cs  JobTitle.cs  Market.cs  Order.cs  OrderJobTitle.cs  Subscriber.cs  Technology.cs  TechnologyJobTitle.cs
SquadASService.Domain/Dtos/: EmailRequestDto.cs  MediaFile.cs  MediaFormFileDto.cs
SquadASService.Domain/Extensions/: ListExtnesions.cs
SquadASService.Domain/IBases/: IClassification.cs
SquadAsService.API/: DependencyInjection.cs  Fiker.API.csproj  Program.cs  SquadAsService.API.csproj  appsettings.Development.json  appsettings.json
SquadAsService.API/Endpoints/: AdminController.cs  ApiControllerBase.cs  AreasController.cs  AuthController.cs  ContactUsController.cs  JobTitlesController.cs  MarketsController.cs  OrdersController.cs  SuperAdminController.cs  TechnologiesController.cs
SquadAsService.API/Properties/: launchSettings.json
SquadAsService.API/wwwroot/EmailTemplates/: EmailConfirmation.html  NewAreaEmail.html  NewMarketEmail.html  NewProfileEmail.html  NewTechnologyEmail.html  OrderReport.html  OtpResetPassword.html
SquadAsService.API/wwwroot/ReportTemplates/: OrderTemplate.cshtml
SquadAsService.Application/: Fiker.Application.csproj  SquadAsService.Application.csproj
SquadAsService.Application/Extensions/: QuerableExentsions.cs  ServicesCollection.cs
SquadAsService.Application/Interfaces/: IAuthService.cs  ICategoryTasks.cs  IEmailSender.cs  IEmailService.cs  IMediaService.cs  IOrderReport.cs  IRazorRendering.cs
SquadAsService.Infrastructure/: Fiker.Infrastructure.csproj  SquadAsService.Infrastructure.csproj
SquadAsService.Infrastructure/Extensions/: ServicesCollection.cs
SquadAsService.Infrastructure/Services/AuthServices/: AuthService.cs
SquadAsService.Infrastructure/Services/Email/: EmailSender.cs  EmailService.cs
SquadAsService.Infrastructure/Services/MediaServices/: MediaService.cs
SquadAsService.Infrastructure/Services/RazorServices/: RazorRendering.cs
SquadAsService.Infrastructure/Services/Report/Order/: OrderReport.cs
SquadAsService.Infrastructure/Services/Task/Tasks/: CategoryTasks.cs
SquadAsService.Presentation/: Fiker.Presentation.csproj  SquadAsService.Presentation.csproj
SquadAsService.Presentation/MiddleWare/: GlobalErrorHandlerMiddleware.cs
SquadAsService.Presistance/: Fiker.Presistance.csproj  SquadAsService.Presistance.csproj
SquadAsService.Presistance/Context/: SquadDb.cs
SquadAsService.Presistance/EntityConfigurations/: AreaTechnologyConfig.cs  OrderConfig.cs  OrderJobTitleConfig.cs  TechnologyJobTitleConfig.cs
SquadAsService.Presistance/Extensions/: ModelBuilderExtensions.cs  ServicesCollection.cs
SquadAsService.Presistance/Migrations/: 20241223120440_InitialCreation.Designer.cs  20241223120440_InitialCreation.cs  20241223122715_OrderData1.Designer.cs  20241223122715_OrderData1.cs  20241223160353_AreaRemoveIcon.Designer.cs  20241223160353_AreaRemoveIcon.cs  20241223183148_AreaTech.Designer.cs  20241223183148_AreaTech.cs  (+17 more)
(+71 files in other folders)
