<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SquadAsService.Infrastructure\Fiker.Infrastructure.csproj" />
    <ProjectReference Include="..\SquadAsService.Presistance\Fiker.Presistance.csproj" />
  </ItemGroup>

</Project>
